{"selected": ["Full Name", "Location", "Salary", "Bonus", "Tax Rate"], "formulas": {"EmployeeID": "", "Full Name": "", "Department": "", "Location": "", "Date of Birth": "", "Start Date": "", "Salary": "", "Bonus": "", "Tax Rate": "", "Vacation Days": "", "Remote Eligible": "", "Manager": "", "Performance Score": "", "Email": "", "Phone Number": ""}, "header_row": 0}